{
  "name": "Telegram_headhunter_bot_v2",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "autofix": "eslint *.js --fix"
  },
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "jsonfile": "^2.2.3",
    "log4js": "^0.6.33",
    "mongoose": "^4.5.2",
    "morgan": "1.9.1",
    "node-telegram-bot-api": "0.30.0",
    "request": "^2.71.0",
    "serve-favicon": "~2.3.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  },
  "nodemonConfig": {
    "ext": "yaml,js,json"
  }
}
