{
  "name": "telegram-hh-bot",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-export": "node ./workers/rabbitmq.js",
    "start-token-updater": "node ./workers/tokenUpdater.js",
    "start-resume-updater": "node ./workers/resumeUpdater.js",
    "start-views-updater": "node ./workers/viewsUpdater.js",
    "dev": "nodemon app.js",
    "autofix": "eslint *.js --fix",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "log4js": "^0.6.33",
    "mongoose": "^5.13.9",
    "node-telegram-bot-api": "0.30.0",
    "request": "^2.71.0",
    "snyk": "^1.320.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2"
  },
  "nodemonConfig": {
    "ext": "yaml,js,json"
  },
  "snyk": true
}